{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.2.3",
    "vite": "^2.3.5"
  },
  "dependencies": {
    "monaco-editor": "^0.24.0",
    "wabt": "^1.0.23"
  }
}
